<html>

<head>

	<meta charset='UTF-8'>
	<meta name='description' content='Homepage'>
	<meta name='author' content='Bravo'>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	<script src="initComparisons.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>

</head>

<body id="home">

	<div class="img-comp-container">
		<div class="img-comp-img">
			<img id="cover-img" src="img/nfl.jpg">
		</div>
		<div class="front">
			<div id="team">
				<p>ECS 171</p>
			</div>
			<div id="line1">
				<p>MATCH PREDICT</p>
			</div>
			<div id="line2">
				<p>WITH</p>
			</div>
		</div>
		<div id="line3">
			<p>NFL</p>
		</div>
	</div>


	<div id="mySidenav" class="sidenav">
		<a class="active" href="home.html" id="homepage">
			<p><small>Have an idea of the general content</small></P>
			HOMEPAGE
		</a>
		<a href="predict.html" id="predict">
			<p><small> Predict a match</small></P>
			PREDICT
		</a>
		<a href="about.html" id="about">
			<p><small> Introduce the relevant background</small></P>
			ABOUT
		</a>
	</div>

	<div class="next">
		<a href="predict.html">
			<img src="img/nextButton1.png">
		</a>
	</div>

	<script>
		initComparisons();
	</script>

</body>